<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benefits of Nature</title>
  </head>
  <style>
    img {
      display: block;
      text-align: center;
      margin: 4px auto;
      padding: 4px;
      background: #7e6752;
      border: 50px rgb(49, 124, 99);
      border-radius: 5px;
    }

    h1 {
      display: block;
      text-align: center;
      font-size: 60px;
      color: rgb(231, 223, 214);
      padding: 50px 50px 50px 50px;
      margin: 0 auto;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    body {
      background: linear-gradient(
        114.3deg,
        rgb(19, 126, 57) 0.2%,
        rgb(8, 65, 91) 68.5%
      );
      margin: 0 auto;
      padding: 50px;
    }

    p {
      display: block;
      text-align: justify;
      margin: 0 auto;
      padding: 40px;
      color: rgb(231, 223, 214);
      font-size: 25px;
      font-weight: bolder;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    li {
      color: rgb(241, 238, 232);
      font-size: 20px;
      list-style: decimal;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    button {
      display: block;
      text-align: center;
      margin: 0 auto;
      padding: 18px;
      border-radius: 6px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      color: #f1ece7;
      background-color: #a09488;
    }

    footer {
      display: block;
      text-align: center;
      margin: 0 auto;
      padding: 15px;
      font-size: 16px;
      color: rgb(156, 147, 132);
      font-family: "Times New Roman", Times, serif;
    }

    .quote {
      display: block;
      text-align: center;
      padding: 50px;
      font-weight: bolder;
      line-height: 1.8em;
      color: rgb(194, 194, 192);
      font-size: 30px;
      font-weight: lighter;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-style: italic;
    }

    .statement {
      display: block;
      text-align: justify;
      margin: 0 auto;
      padding: 40px;
      color: rgb(231, 223, 214);
      font-size: 28px;
      font-weight: normal;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    .reasons {
      display: inline;
      text-align: center;
      text-decoration: underline;
      margin: 0 auto;
      padding: 38px;
      color: rgb(231, 223, 214);
      font-size: 26px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
    }

    .list {
      display: inline;
      color: rgb(231, 223, 214);
      font-size: 22px;
      line-height: 1.8em;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .source {
      display: inline;
      margin: 0 auto;
      padding: 38px;
      color: #cac5c0;
      font-size: 17px;
    }

    .note {
      display: block;
      text-align: center;
      margin: 0 auto;
      padding: 38px;
      font-size: 16px;
      font-style: italic;
    }

    button:hover {
      cursor: pointer;
      color: #cac5c0;
      background: rgb(134, 148, 146);
      transition: 200ms ease-in-out;
    }
  </style>

  <img
    class="image"
    src="https://ontariohiking.com/wp-content/uploads/2021/07/Rondeau-Title.jpg"
  />
  <h1>The Benefits of Nature</h1>
  <hr />
  <h2 class="quote">
    “Being in nature is ingrained in our DNA, and we sometimes forget that.” --
    Gregory A. Miller, PhD
  </h2>
  <hr />
  <br />
  <body>
    <br />
    <div class="statement">
      Nature just isn’t wilderness – benefits can be found in our parks and
      green spaces. Being surrounded in nature improves our physical, mental and
      spiritual well-being. In nature, or even viewing scenes of nature, reduces
      anger, fear, and increases pleasant feelings.
    </div>
    <br />
    <br />
    <br />
    <span>
      <span class="reasons">
       <strong>Here are 6 reasons why being amongst nature can benefit you: </strong>
    </span>
    <br />
    <br />
    <br/>
    <ul>
      <li>
        <strong class="list"> You Can Have Stronger Bones.</strong>
        <br />
        Those who spend a lot of time outside are likely to have healthier
        bones, because they get more sunlight. Vitamin D is a nutrient that you
        can’t get enough of from food – your skin needs to come in contact with
        sunlight for this. And vitamin D is not just your bones. It also helps
        prevent problems like anxiety, cancer, heart disease, and excess weight
        gain.
      </li>
      <br />
      <li>
        <strong class="list"> Nature Offers Aromatherapy.</strong>
        <br />
        One of the unexpected benefits of spending time outside is a wonderful
        aromatherapy session! Walking among plants like jasmine, rose, lavender,
        and eucalyptus has powerful benefits for your mind. Such scents promote
        feelings of relaxation, freshness, and wellness. In fact, even just the
        smell of wet mud can refresh your senses and uplift your mood.
      </li>
      <br />
      <li>
        <strong class="list"> It Boosts Strength And Stamina.</strong>
        <br />
        Higher energy levels and a stronger immune system are science-backed
        benefits of spending time outside. Activities like running or climbing
        are particularly helpful when combined with being in nature. Although,
        simply sitting and breathing the high-quality air in nature supplies
        your body with fresh oxygen that boosts immunity and energises your
        cells.
      </li>
      <br />
      <li>
        <strong class="list">Nature Improves Mental Health.</strong>
        <br />
        There are profound benefits of being in nature for the mind. Few things
        are more relaxing than a pleasant walk down a beach. You can experience
        this yourself – spend 30 minutes in nature daily for a few weeks, and
        you are likely to have much lower stress levels. Not just that, it also
        makes you more productive and creative. Ayurveda encourages being in
        nature to those who suffer from insomnia, anxiety, and depression.
      </li>
      <br />
      <li>
        <strong class="list">It Lowers Blood Pressure Levels.</strong>
        <br />
        Nature is a great healer. Did you know that being among the trees can
        improve heart health? It’s especially effective if it involves exercises
        like jogging. Nature lowers stress levels and when you exercise, this
        effect is coupled with weight loss too. Both of these are beneficial for
        your heart since they help manage as well as prevent high blood
        pressure.
      </li>
      <br />
      <li>
        <strong class="list">It’s Also Good For Your Eyes.</strong>
        <br />
        What are the benefits of spending time outside in nature for your eyes?
        Well, looking at greenery is extremely relaxing for your eye muscles.
        This is quite important, considering the fact that we spend so much time
        with our gadgets, resulting in a lot of strain. Visit a green space and
        just enjoy the view of the grass, flowers, trees, and the lovely little
        birds. This will help your precious eyes stay healthy!
      </li>
    </ul>
    <br />
    <a
      class="source"
      href="https://www.ayurvedum.com/benefits-of-being-in-nature/#:~:text=Health%20Benefits%20Of%20Being%20In%20Nature%201%20You,time%20outside%20in%20nature%20for%20your%20eyes%3F%20"
    >
      Source: Ayurvedum
    </a>
    <p class="note">
      <em
        >Note: This page is solely for the purpose of sharing awareness about
        natural and healthy living. Please do not substitute it for professional
        medical advice. Ingredients discussed can interfere with certain
        medications. So, before using anything to treat yourself, always consult
        a doctor or practitioner.</em
      >
    </p>
    <br />
    <br />
    <button>Request More Info Here!</button>
    <footer>
      <br />
      <br />
      <br />
      This page was built by Amanda Pepin
    </footer>
    <script>
      function learn() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let outdoors = prompt("Do you enjoy the outdoors?");

        if (outdoors === "yes") {
          alert(
            "Hi, " +
              name +
              "!" +
              " We will be in touch shortly! 😀 Have a great day!"
          );
        } else {
          alert(
            "Ok, " +
              name +
              "." +
              " We will not send you any info - have a great day! 🙂"
          );
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", learn);
    </script>
  </body>
</html>